body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #f8f8f8;
    color: #000000;
}

.cv {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border: 1px solid #ddd;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.name {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.title {
    font-size: 18px;
    color: #444;
    margin: 5px 0 20px 0;
}

.description {
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.5;
}

h2 {
    color: #000000;
    border-bottom: 2px solid #000000;
    padding-bottom: 8px;
    margin-top: 40px;
}

ul {
    margin-left: 20px;
}

li {
    margin-bottom: 8px;
}

.section {
    margin-bottom: 30px;
}

.contact {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 2px solid #000000;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #232222;
    display: block;
    margin: 0 auto 20px;
}
